<head>
  <style type="text/css" media="screen, print">
  @font-face {font-family: "Formula1 Display Wide"; 
  src: url("//db.onlinewebfonts.com/t/4944f4308352f169f622b1f098fa2203.eot"); 
  src: url("//db.onlinewebfonts.com/t/4944f4308352f169f622b1f098fa2203.eot?#iefix") format("embedded-opentype"), 
  url("//db.onlinewebfonts.com/t/4944f4308352f169f622b1f098fa2203.woff2") format("woff2"), 
  url("//db.onlinewebfonts.com/t/4944f4308352f169f622b1f098fa2203.woff") format("woff"), 
  url("//db.onlinewebfonts.com/t/4944f4308352f169f622b1f098fa2203.ttf") format("truetype"), 
  url("//db.onlinewebfonts.com/t/4944f4308352f169f622b1f098fa2203.svg#Formula1 Display Wide") format("svg"); }
  p { font-family: "Formula1 Display Wide" }
</style>
</head>


<div class="container card2" *ngIf="variableAno">


  <form class="mt-3" [formGroup]="yearForm" (ngSubmit)="obtenerResultado()">
    <div class="mb-3 insideIcons ">
     
      <input type="text" class="form-control celda " id="year" *ngIf="variableAno" formControlName="year"
        autocomplete="null" placeholder="Insert year">
        
        
        <i *ngIf="botton" (click)="obtenerYear()" class="fa fa-refresh fa-fw icon fa-1x" aria-hidden="true"
                    style="cursor:pointer"></i>

      <div class="text-danger" *ngIf="yearForm.get('year')?.hasError('required') && yearForm.get('year')?.touched">
        <span><b>Year is required</b></span>
      </div>         
      

      


      <select formControlName="nombreCircuitos" *ngIf="variableCircuito" class="form-control celda mt-2">
        <option value="" disabled selected >Select a race</option>
        <option *ngFor="let x of nombre" [ngValue]="x">{{x}}</option>
      </select>
    </div>
    <div *ngIf="botton" class="mb-3">
      <button type="submit"  [disabled] = "yearForm.invalid" class="button-49" style="cursor:pointer; margin-left:530px; font-family:Formula1 Display Wide">Submit</button>
    </div>
  </form>

</div>





<div *ngIf="!variableCircuito && !variableAno">

  <video playsinline autoplay muted loop >
    <source src="https://media.gettyimages.com/videos/aerial-view-of-silverstone-circuit-tracking-in-video-id1325259761" type="video/webm">
    Your browser does not support the video tag.
</video>

  <div class="container" >
    <div class="col-12 " style="padding:3%">
      <div class="card principal ">
        <div class="card-body text-center wrapper " >
          <span class="titulo"><p>Gran Premio {{nombreCircuito}} - {{year}}</p></span>
          <button (click)="reset()" class="btn btn-secondary float-end">RESET</button>
          <table *ngIf="carreraResultado.length > 0" class="table   opacity-75 principal table-hover mt-3">
            <thead>
              <tr style= "font-family:Formula1 Display Wide">
                <th scope="col">Posicion</th>
                <th scope="col">Dorsal</th>
                <th scope="col">Piloto</th>
                <th scope="col">Constructor</th>
                <th scope="col">Puntos</th>
                <th scope="col">Vueltas</th>
                <th scope="col">Time</th>
                <th scope="col"></th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let x of carreraResultado">
                <td>{{x.positionOrder}}</td>
                <td>{{x.number}}</td>
                <td>{{x.name}}</td>
                <td>{{x.constructorName}}</td>
                <td>{{x.points}}</td>
                <td>{{x.laps}}</td>
                <td>{{x.time}}</td>
                <td><i *ngIf="x.laps != 0" (click)="openGoTo(year,x.circuitName, x.driverId)" class="fa-solid fa-barcode"
                    style="cursor:pointer"></i></td>
              </tr>
            </tbody>
          </table>
          <h5 style="text-align: start; margin-top:10px " *ngIf="carreraResultado.length == 0">NO hay elementos</h5>
        </div>    </div>  
    
  
      </div>

  </div>

</div>
