<head>
  <style type="text/css" media="screen, print">
    @font-face {
      font-family: "Formula1 Display Wide";
      src: url("//db.onlinewebfonts.com/t/4944f4308352f169f622b1f098fa2203.eot");
      src: url("//db.onlinewebfonts.com/t/4944f4308352f169f622b1f098fa2203.eot?#iefix") format("embedded-opentype"),
        url("//db.onlinewebfonts.com/t/4944f4308352f169f622b1f098fa2203.woff2") format("woff2"),
        url("//db.onlinewebfonts.com/t/4944f4308352f169f622b1f098fa2203.woff") format("woff"),
        url("//db.onlinewebfonts.com/t/4944f4308352f169f622b1f098fa2203.ttf") format("truetype"),
        url("//db.onlinewebfonts.com/t/4944f4308352f169f622b1f098fa2203.svg#Formula1 Display Wide") format("svg");
    }

    p {
      font-family: "Formula1 Display Wide"
    }
  </style>
</head>


<div class="subheader">

  <div>
    <img class="classFlag" src="{{flag}}" width="50" height="50">
  </div>

  <div class="titulo">
    <p>FORMULA ONE WEB APPLICATION</p>
  </div>

  <div class="clockBorder">
    <div class="clockInside">
      <div class="clockHours">{{hh}}</div>
      <div class="clockHours">{{mm}}</div>
      <div class="clockSeconds">{{ss}}</div>
    </div>


    <div class="clockImage" >
    </div>
  </div>
</div>

<div>
  <ngb-carousel>
    <ng-template ngbSlide>
      <div class="picsum-img-wrapper" style="height: 95vh; opacity:0.6">
        <img
          src="https://media.gettyimages.com/photos/max-verstappen-of-the-netherlands-and-oracle-red-bull-racing-and-picture-id1390606101?s=2048x2048">
      </div>
      <div class="carousel-caption">
        <p>Multi-core web application.</p>
      </div>
    </ng-template>
    <ng-template ngbSlide>
      <div class="picsum-img-wrapper" style="height: 95vh; opacity:0.3">
        <img
          src="https://media.gettyimages.com/photos/fernando-alonso-alpine-f1-team-a521-renault-etech-20-engine-during-picture-id1357697942?s=2048x2048"
          alt="Random second slide">
      </div>
      <div class="carousel-caption">
        <p>Analysis made by real data.</p>
      </div>
    </ng-template>
    <ng-template ngbSlide>
      <div class="picsum-img-wrapper" style="height: 95vh; opacity:0.6">
        <img
          src="https://media.gettyimages.com/photos/pole-position-qualifier-charles-leclerc-of-monaco-and-ferrari-in-picture-id1395968633?s=2048x2048"
          alt="Random third slide">
      </div>
      <div class="carousel-caption">
        <p>Performance studies using data tecnologies.</p>
      </div>
    </ng-template>
  </ngb-carousel>
</div>